{
  "name": "backend",
  "version": "1.0.0",
  "description": "basic backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prathameshc123/backend_basics.git"
  },
  "author": "prathamesh chinchole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prathameshc123/backend_basics/issues"
  },
  "homepage": "https://github.com/prathameshc123/backend_basics#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
